[gd_scene load_steps=3 format=3 uid="uid://6vci4mhypc1i"]

[ext_resource type="Script" path="res://Obstacles/electro_barrier.gd" id="1_5xlkx"]
[ext_resource type="Texture2D" uid="uid://bf7ia1bfms8nv" path="res://Assets/2D Pixel Spacecraft Tileset/Props/electro barrier.png" id="1_pb72n"]

[node name="Electrobarrier" type="Area2D"]
script = ExtResource("1_5xlkx")

[node name="ElectroBarrier" type="Sprite2D" parent="."]
scale = Vector2(2.65, 1)
texture = ExtResource("1_pb72n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-59, -43, -52, -43, -37, -48, -23, -44, 2, -42, 16, -49, 28, -45, 48, -42, 58, -46, 67, -42, 65, 49, -66, 49)
