[gd_scene load_steps=13 format=3 uid="uid://cnh8whbk4e87u"]

[ext_resource type="Texture2D" uid="uid://b2dtuo28ve3s5" path="res://Assets/2D Pixel Spacecraft Tileset/Props/keycards.png" id="1_7xcfy"]
[ext_resource type="Script" path="res://Scenes/keycard.gd" id="2_66unq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3crms"]
atlas = ExtResource("1_7xcfy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_357v2"]
atlas = ExtResource("1_7xcfy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ruo"]
atlas = ExtResource("1_7xcfy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0jsd"]
atlas = ExtResource("1_7xcfy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_buus1"]
atlas = ExtResource("1_7xcfy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0p87"]
atlas = ExtResource("1_7xcfy")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxwld"]
atlas = ExtResource("1_7xcfy")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqx1"]
atlas = ExtResource("1_7xcfy")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4yip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3crms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ruo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buus1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0p87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxwld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxqx1")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6aedx"]
radius = 8.61539

[node name="Keycard" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(-1.5, 4.33335)
scale = Vector2(2.4375, 1.625)
sprite_frames = SubResource("SpriteFrames_a4yip")
autoplay = "default"
script = ExtResource("2_66unq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.205128, -1.43591)
shape = SubResource("CircleShape2D_6aedx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
