[gd_scene load_steps=3 format=3 uid="uid://c437s068humaa"]

[ext_resource type="Texture2D" uid="uid://ctxg1fqdj7mpg" path="res://hello kitty. .webp" id="1_j458a"]
[ext_resource type="Texture2D" uid="uid://bkhngxvdcx3dx" path="res://boat.png" id="2_5un8q"]

[node name="HelloKitty_" type="Sprite2D"]
position = Vector2(438, 251)
texture = ExtResource("1_j458a")

[node name="Boat" type="Sprite2D" parent="."]
position = Vector2(148, 87)
scale = Vector2(0.861217, 0.797521)
texture = ExtResource("2_5un8q")
